{
	"nodes":[
		{"id":"cf2baa0dd951dc3d","x":-400,"y":-180,"width":250,"height":110,"type":"text","text":"Хочу поехать"},
		{"id":"bc064333445daebd","x":0,"y":-257,"width":360,"height":417,"type":"text","text":"Не буду на связи\nСреда с утра и до примерно до 17 пока не приедем в Киев, мобильный интернет под вопросом\nВ среду вечером мы хотели погулять так что тоже не очень будет если вдруг что то срочное возникнет\nЧетверг - будем ехать с утра если и будет интернет мобильный то не всегда и очень плохой нваерняка"},
		{"id":"70651549f43bc81a","x":-400,"y":40,"width":250,"height":150,"type":"text","text":"Нужно быть на связи\nТак как Миша в отпуске "},
		{"id":"eda5453d6760b26f","x":400,"y":-209,"width":524,"height":322,"type":"text","text":"**Как буду работать**\nВ дороге если будет интернет то с черного, его должно хватить часа на 4 примерно, но заряжать от повербанка не получится его\nВ Киеве где будем жить можно будет подзарядить его. Если что то срочное нужно будет\n**Из-за меня будут тормозится если мне вдруг что то понадобится** сделать по работе"},
		{"id":"c04ab4df1520ac9b","x":830,"y":366,"width":570,"height":314,"type":"text","text":"**Что если поеду и не будет интернета?**\n\nЕсли напишет клиент в личку или общий чат и я этого не увижу то меня начнут искать, и будут проблемы очевидно (штраф и тд)\nК тому же будет подозрительно если я просил дей офы в этот день и не на связи буду. Возникнут вопросы у Бориса"},
		{"id":"7d8e9e2cf6f5b5d0","x":1520,"y":366,"width":360,"height":234,"type":"text","text":"**Поговорить с Мишей что бы он меня подстраховал если что**\nНо это вообще такое себе"},
		{"id":"15086799b2220a20","x":180,"y":366,"width":540,"height":240,"type":"text","text":"**Какая будет работа:** \nПо телеграм боту для Жени\nВынос юзеров, админка, платежка\nВылить Лав Ру на дев"},
		{"id":"b2991f3b07a8e7d3","x":935,"y":780,"width":360,"height":200,"type":"text","text":"**Качество интернета**\nЯна говорила что он плохой\n**Уточнить еще раз**"},
		{"id":"0af1611d031c7297","x":1040,"y":-152,"width":439,"height":208,"type":"text","text":"**Будем отдавать поставку**\nКогда: Ориентирочно ср или чт - нужно быть В поставке будет: Спектр фикс, лав ру, "},
		{"id":"41d365c30314b035","x":-319,"y":-699,"width":479,"height":199,"type":"text","text":"Мне в основном нужно быть на связи\n"},
		{"id":"48d4150d66c71b00","x":404,"y":-621,"width":520,"height":261,"type":"text","text":"Мне нужен сервисный центр\nМакбук не подключается розданого с телефона (андроид) **С айфона также СКАЖУ**\nПробовал переустановливать систему проблема все такая же\nМожно ли что то сделать по гарантии? Покупал расширеную гарантию на 18 месяцев\nВ гарантии сказано что можно гарантировано заменить мак на новый. "}
	],
	"edges":[]
}