{
	"nodes":[
		{"id":"798f3ea691ff629d","x":-404,"y":-122,"width":250,"height":242,"type":"text","text":"![[Pasted image 20240624021956.png]]"},
		{"id":"887969e52978d41a","x":-60,"y":-100,"width":345,"height":198,"type":"text","text":"Нужно проверить что не дублирует участников, потому что тут 2 дтп и участник Магомед есть несколько раз, но машина только в одном месте указана"},
		{"id":"fe40d3f9c3fa3020","type":"text","text":"Нужно понять как получаются все учасники дтп и кто на какой машине был","x":-60,"y":-400,"width":345,"height":198}
	],
	"edges":[
		{"id":"08b2c829477ab884","fromNode":"798f3ea691ff629d","fromSide":"right","toNode":"887969e52978d41a","toSide":"left"},
		{"id":"43857d652293a920","fromNode":"798f3ea691ff629d","fromSide":"top","toNode":"fe40d3f9c3fa3020","toSide":"left"}
	]
}